# MyUserApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuserapp/: MainActivity.kt
app/src/main/java/com/example/myuserapp/data/models/: Product.kt  ProductDetails.kt  ProductResponse.kt
app/src/main/java/com/example/myuserapp/data/remote/: Dimensions.kt  Meta.kt  Product.kt  ProductApiService.kt  RetrofitInstance.kt  Review.kt
app/src/main/java/com/example/myuserapp/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/myuserapp/data/room/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/myuserapp/ui/composable/: LoginAndSignup.kt  Navigation.kt  ProductDetailScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/myuserapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myuserapp/ui/viewmodel/: ProductViewModel.kt  ProductViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/myuserapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
